<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tater Tot Den</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/minnesota.png" alt="logo" class="logo-image">
        <div class="logo-text">Tater Tot Den</div>
        <div class="header-link menu">Our Menu</div>
        <div class="header-link deals">Our Deals</div>
        <div class="header-link faq">FAQs</div>
    </header>
    <div class="first-section">
        <div class="first-section-content">
            <div class="first-section-title">We are now open!</div>
            <div class="first-section-text">
                Tater Tot Den, your newest culinary destination, has officially opened its doors on July 1st, across 8 locations statewide! We invite you to embark on a tantalizing journey through the delightful world of crispy tater tots and authentic Minnesotan dishes.
            </div>
            <div class="first-section-text">
                Step into our cozy and welcoming Den, where the enticing aroma of golden-brown tater tots fills the air, promising a truly indulgent experience. We take immense pride in crafting each tater tot to perfection, ensuring a crispy exterior that gives way to a fluffy, flavorful center with every bite.
            </div>
            <button class="first-section-button">Our locations</button>
        </div>
        <img src="images/restaurant.jpg" alt="restaurant image">
    </div>
    <div class="second-section">
        <div class="second-section-title">Best Sellers</div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/tater-hotdish.jpg" alt="tater tots hotdish" class="gallery-image">
                <div class="gallery-text">Tater Tot Hotdish</div>
            </div>
            <div class="gallery-item">
                <img src="images/tater-tots.jpg" alt="tater tots" class="gallery-image">
                <div class="gallery-text">Crispy Tater Tots</div>
            </div>
            <div class="gallery-item">
                <img src="images/perch.jpg" alt="fried perch" class="gallery-image">
                <div class="gallery-text">Minnesota Fried Perch</div>
            </div>
            <div class="gallery-item">
                <img src="images/venison.jpg" alt="venison" class="gallery-image">
                <div class="gallery-text">Our Venison</div>
            </div>
        </div>
    </div>
    <div class="third-section">
        <div class="quote">“When in doubt," Calypso said, "Tater Tots.”</div>
        <div class="quote-author">― Rick Riordan, <a href="">The Dark Prophecy</a></div>
    </div>
    <div class="fourth-section">
        <div class="locations-text">
            To celebrate the grand opening of Tater Tot Den, we have a special treat just for you! As a token of our appreciation, we are thrilled to offer an exclusive opening discount. For a limited time only, enjoy 20% off on all orders at any of our 8 locations statewide!
        </div>
        <button class="locations-fourth-section">Find Us!</button>
    </div>
    <footer>
        <div class="copyright">Copyright © Daniele Dell'Oglio</div>
        <div class="image-attribution">
            <a href="https://www.flaticon.com/free-icons/minnesota" title="minnesota icons">Minnesota icons created by Flat Icons - Flaticon</a>
        </div>
    </footer>
</body>
</html>